import { Title } from "@/components/ui/title";

const HomePage = () => {
  return (
    <div className="container mx-auto p-5">
      <Title size={2}>Добро пожаловать в <span className="text-primary">x</span>Shop!</Title>
      <p className="text-2xl mb-10">
        xShop — это мощная CRM-система, разработанная специально для управления
        магазином. Наша платформа позволяет вам эффективно отслеживать продажи,
        управлять запасами и анализировать данные о клиентах.
      </p>
      <p className="text-2xl mb-10">
        С помощью xShop вы сможете легко добавлять и редактировать товары,
        управлять закупками и продажами, а также генерировать отчеты для
        анализа эффективности вашего бизнеса.
      </p>
      <p className="text-2xl">
        Наша система интуитивно понятна и проста в использовании, что позволяет
        вам сосредоточиться на том, что действительно важно — на вашем бизнесе.
      </p>
    </div>
  );
};

export default HomePage; 